PUBLIC_SUPABASE_URL=https://XXXXXXXXX.supabase.co
PUBLIC_SUPABASE_ANON_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SITE_TITLE="BASE STAR"
SITE_URL=http://localhost:4321

COOKIE_SECURE=false
COOKIE_SAMESITE=lax